# Sample

./: build.gradle  gradle.properties  settings.gradle
app/: app.properties  build.gradle
app/src/androidTest/java/com/lzh/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzh/sample/: AlgorithmTest.java  FragmentTestActivity.java  ItemIndicatorView.java  JavaTest.java  MainActivity.java  MockViewActivity.java  RxJavaT.java  TestActivity.java  TestFragment.java  TestFragment2.java  ViewTestActivity.java
app/src/main/java/com/lzh/sample/Utils/: BitmapUtils.java  ColorUtils.java  CommonPanelUtil.java  CommonUtils.java  DensityUtils.java  FormatUtils.java  NotchUtils.java  StatusBarCompat.java
app/src/main/java/com/lzh/sample/annotation/: ClassAnn.java  FiledAnn.java  MethodAnn.java  ParamAnn.java
app/src/main/java/com/lzh/sample/binder/: IndicatorItemViewBinder.java
app/src/main/java/com/lzh/sample/entity/: AnnEnum.java  Entity.java  IndicatroItemBean.java
app/src/main/java/com/lzh/sample/matrix/: MatrixActivity.java  MatrixView.java
app/src/main/java/com/lzh/sample/mpandroidchart/: BaseApplication.java  ChartActivity.java  DecimalFormatter.java  MyAxisValueFormatter.java  MyBarChartRenderer.java  MyChart.java  StateChartConstants.java  StateLineChartRender.java  XAxisValueFormatter.java  XYMarkerView.java
app/src/main/java/com/lzh/sample/mpandroidchart/custombarchart/: DeviceStateEntry.java  StateBarBuffer.java  StateBarChartActivity.java  StateBarChartRender.java  StateChartConstants.java  StateChartHighlighter.java  StateLineChartRender.java  StateMarkerView.java
app/src/main/java/com/lzh/sample/mvp/presenter/: IBasePresenter.kt  IUserInfoPresenter.kt
app/src/main/java/com/lzh/sample/mvp/view/: UserInfoActivity.kt
app/src/main/java/com/lzh/sample/viewtest/: RemarkAdapter.java
app/src/main/java/com/lzh/sample/widgets/: BubbleBgView.java  ColorPickerView.java  CommonGridDecoration.java  CountDownView.java  DatePeriodRadio.java  HSBColorPickView.java  HSBImageView.java  LottieButton.java  NestedLinearLayout.java  StickyItemDecoration.java  SweepGradientView.java  TestCustomView.java  VerticalBrightnessControlView.java
app/src/main/res/animator/: dialog_push_in_bottom.xml  dialog_push_out_bottom.xml
app/src/main/res/color/: selector_blue_text_click.xml
app/src/main/res/drawable/: ac_sb_params_shape.xml  selector_radio_bg.xml  shape_marker_view_bg.xml  shape_profiles_round.xml  shape_ring_index.xml  shape_shadow_layer.xml
app/src/main/res/layout/: activity_chart.xml  activity_fragment_test_actviity.xml  activity_main.xml  activity_matrix.xml  activity_mock_view.xml  activity_state_bar_chart.xml  activity_test.xml  activity_user_info.xml  activity_view_test.xml  custom_marker_view.xml  fragment_test.xml  fragment_test2.xml  item_layout_of_life_helper.xml  layout_chart_summarize.xml  layout_commended_auto_template_item.xml  layout_indicator_item.xml  layout_name_item.xml  layout_test.xml  layout_window_convenient.xml
app/src/main/res/layout-land/: fragment_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lzh/sample/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/blue/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/test/java/com/blue/commonlib/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: README.md
demo/src/main/assets/html/: index.html
demo/src/main/assets/html/static/css/: curveStyle.css
demo/src/main/assets/html/static/js/: 0.d027979.js  1.88801b5.js  10.0c93452.js  11.4c40b0e.js  12.9ef58d3.js  13.d0edb4e.js  14.611f61c.js  15.7ad454d.js  16.f0b5d89.js  17.e6abc4a.js  2.bf6019d.js  3.43a0953.js  4.57282d0.js  (+6 more)
demo/src/main/assets/json/: base_url.json  button.json  data_mic.json  region_name.json  region_timezone.json
demo/src/main/assets/json_en/: data_region.json  support_data_region.json
demo/src/main/assets/json_zh/: data_region.json  support_data_region.json
demo/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
demo/src/main/res/drawable/: button_ripple.xml
demo/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_my.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/main/res/layout/: activity_main.xml
jetpack/src/main/res/values/: colors.xml
kotlindemo/: build.gradle
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/java/javatest/: Demo.java  JavaTest.java  RxJavaTest.java
kotlindemo/src/main/res/layout/: activity_kotlin_main.xml
kotlindemo/src/main/res/values/: strings.xml
kotlindemo/src/main/res/values-zh-rCN/: strings.xml
subModule/: build.gradle
subModule/src/main/: AndroidManifest.xml
subModule/src/main/res/layout/: activity_sub_module_main.xml
(+28 files in other folders)
