<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_title_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/px18"
            android:paddingRight="@dimen/px18"
            android:visibility="visible"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <com.lzh.sample.widgets.DatePeriodRadio
            android:id="@+id/date_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:radio_background="@drawable/selector_radio_bg"
            app:radio_count="2"
            app:radio_texts="@array/date_radio_text"
            app:radio_margin="@dimen/px20"
            app:radio_text_color="@color/color_666666"
            app:radio_text_size="@dimen/sp12"
            app:radio_height="@dimen/px26"
            app:radio_width="@dimen/px50"
            app:radio_selected_color="@color/color_5fa7fe"/>
    </LinearLayout>

    <include layout="@layout/layout_chart_summarize"
        android:id="@+id/layout_chart_summarize"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/px120"
        android:layout_below="@+id/layout_title_bar"
        android:layout_alignParentRight="true"/>



</RelativeLayout>