<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_view"
    android:background="@color/pageBack">

    <View
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:background="@color/color_5FA7FE"
        android:layout_height="50dp"/>

    <LinearLayout
        android:id="@+id/radio_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:layout_below="@id/title_view">

        <com.lzh.sample.widgets.DatePeriodRadio
            android:id="@+id/date_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px20"
            android:background="@color/blue_35BDEB"
            app:radio_background="@drawable/selector_radio_bg"
            app:radio_count="2"
            app:radio_texts="@array/date_radio_text"
            app:radio_margin="@dimen/px20"
            app:radio_text_color="@color/color_666666"
            app:radio_text_size="@dimen/sp12"
            app:radio_height="@dimen/px26"
            app:radio_width="@dimen/px50"
            app:radio_selected_color="@color/color_5fa7fe"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_fff2e7"
        android:layout_below="@+id/radio_container">

        <TextView
            android:id="@+id/text"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="@dimen/px10"
            android:gravity="center"
            android:background="@color/blue_5AC7EC"
            android:text="12345667890"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>