<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/popup_window_bg"
    android:paddingTop="@dimen/px20"
    android:paddingBottom="@dimen/px10">

    <Space
        android:id="@+id/space_edit"
        android:layout_width="0dp"
        android:layout_height="@dimen/px47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="@dimen/px20"
        android:layout_height="@dimen/px20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/space_edit"
        app:layout_constraintBottom_toBottomOf="@+id/space_edit"
        android:layout_marginLeft="@dimen/px22"
        android:layout_marginTop="@dimen/px27"
        android:src="@mipmap/edit_quick"/>

    <TextView
        android:id="@+id/tv_edit_convenient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/px13"
        android:text="编辑快捷"
        android:textSize="@dimen/sp15"
        app:layout_constraintLeft_toRightOf="@+id/iv_edit"
        app:layout_constraintTop_toTopOf="@+id/iv_edit"
        app:layout_constraintBottom_toBottomOf="@+id/iv_edit"/>

    <Space
        android:id="@+id/space_manage"
        android:layout_width="0dp"
        android:layout_height="@dimen/px47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_edit"/>

    <ImageView
        android:id="@+id/iv_manage"
        android:layout_width="@dimen/px20"
        android:layout_height="@dimen/px20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/space_manage"
        app:layout_constraintTop_toTopOf="@+id/space_manage"
        android:layout_marginLeft="@dimen/px22"
        android:layout_marginBottom="@dimen/px27"
        android:src="@mipmap/home_management"/>

    <TextView
        android:id="@+id/tv_room_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/px13"
        android:text="房间管理"
        android:textSize="@dimen/sp15"
        app:layout_constraintLeft_toRightOf="@+id/iv_manage"
        app:layout_constraintTop_toTopOf="@+id/iv_manage"
        app:layout_constraintBottom_toBottomOf="@+id/iv_manage"/>

</androidx.constraintlayout.widget.ConstraintLayout>
